# Database
DATABASE_URL="postgresql://postgres:basezeppay@db.rspflbbwiuwzdvtusozl.supabase.co:5432/postgres"

# Supabase - Auth & Storage
NEXT_PUBLIC_SUPABASE_URL="https://rspflbbwiuwzdvtusozl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcGZsYmJ3aXV3emR2dHVzb3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzA1NTAsImV4cCI6MjA2MjY0NjU1MH0.kAd1I_xoo9uTGtuDH6N4_KK48K3OOFQam451EojDcCI"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcGZsYmJ3aXV3emR2dHVzb3psIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA3MDU1MCwiZXhwIjoyMDYyNjQ2NTUwfQ.arf73FOlVATb67XB4LDo0BaTr6nXDUDgSsS5n4m_t1Q"

# Coinbase Developer Platform
CDP_API_KEY_ID="1d5b9026-7530-4a45-9539-6fdee639e133"
CDP_API_KEY_SECRET="diI7wrbgZha4dtJFyLGh9QcJKJI9p1zxLt/puyiz854dvbopx6wXE8BhElNa/NcH77LR4e3EGOEWbXd1eSX4JQ=="
CDP_WALLET_SECRET="MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgcTE5qiKMMvMBPnFH3KH1jOwB5YNAE2iduFU1l60ea9ahRANCAAQPuMsvL6teKPf36El2N3g3Jl4IaqLwCnTILhIge+LT9O5q3zUdnFih83yTT4HCa6mhrFTX34Opes3SnaJaxobA"


# Telegram Bot for Beneficiary Notifications
TELEGRAM_BOT_TOKEN="your-telegram-bot-token"

# Blockchain Network Settings
BLOCKCHAIN_NETWORK_ID="base-sepolia"
BLOCKCHAIN_RPC_URL="https://sepolia.base.org"

# Application
NEXT_PUBLIC_APP_URL="http://localhost:3000"
