# Database
DATABASE_URL="postgresql://postgres:basezeppay@db.rspflbbwiuwzdvtusozl.supabase.co:5432/postgres"

# Supabase - Auth & Storage
NEXT_PUBLIC_SUPABASE_URL="https://rspflbbwiuwzdvtusozl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcGZsYmJ3aXV3emR2dHVzb3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzA1NTAsImV4cCI6MjA2MjY0NjU1MH0.kAd1I_xoo9uTGtuDH6N4_KK48K3OOFQam451EojDcCI"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcGZsYmJ3aXV3emR2dHVzb3psIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA3MDU1MCwiZXhwIjoyMDYyNjQ2NTUwfQ.arf73FOlVATb67XB4LDo0BaTr6nXDUDgSsS5n4m_t1Q"

# Coinbase Developer Platform
CDP_API_KEY_ID="fda9acc6-a04d-4722-a404-ef96ebcfa86e"
CDP_API_KEY_SECRET="R/HWSdNNQ3f1wq0IiJu6CKxwwnacO4Rvbr6QBPKbM/aOEOkHpy9YDZporW5JzjmD+NCIq08mhocEMxNOSMgRmA=="
CDP_WALLET_SECRET="MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgJI1/8GQqcC8GWUpkq4QzxdK/pKwHLmHwQMiRV1PKcvWhRANCAAQxCTNg7Q03NLXF2L5kMnz8W7bXe27Xt84xuyZSocfyQ04qdQonhe8jT8a15G0j8HlGs9Mn1VNg1ydvq0SRLMNJ"


# Telegram Bot for Beneficiary Notifications
TELEGRAM_BOT_TOKEN="7327943641:AAGrbZ3aJITYacL4hf5G0jdY6ITfvCl4Zvo"

# Blockchain Network Settings
BLOCKCHAIN_NETWORK_ID="base-sepolia"
BLOCKCHAIN_RPC_URL="https://sepolia.base.org"

# Application
NEXT_PUBLIC_APP_URL="http://localhost:3000"
